:root{
  --primario: #7abe47;
  --secundaro: #ffc845;
  --negro:#000;
  --claro:#fff;
  --gris: #eee;
  --oscuro: #57a42b;
  --padding:1rem;
  --padding2:2rem;
}
html{
  box-sizing: border-box;
}
body{
  background-color: var(--gris);
  font-family: 'Roboto', sans-serif;
}

.contenedor{
  max-width: 1000px;
  margin: 0 auto;
}
img{
  max-width: 100%;
}
h1,h2,h3,h4{
  font-weight: 300;
  margin: 1rem 0;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2.2rem;
}
h3{
  font-size: 2rem;
}

p{
  /*Interlineado del parrafo*/
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}
/*BOTON*/
.boton{
  background-color: var(--primario);
  display: block;
  padding: var(--padding);
  text-align: center;
  color:var(--claro);
  text-decoration: none;

  text-decoration: uppercase;
  border: 1px solid var(--primario);
  transition: all .5s ease-in-out;
}
.boton:hover{
  background-color: var(--claro);
  color:var(--primario);
}

/*HEADER INICIO*/
.header{
  margin-top: 0rem;
  background-color: var(--primario);
  padding: var(--padding);
}
.header .barra{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 2rem;
  justify-content: center;
}
.header .menu{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.header .menu a{
  text-align: center;
  text-decoration: none;
  color:var(--claro);
  font-size: 1.4rem;
}

/*Para que sea mayor*/
@media (min-width: 992px){
  .header .barra{
    /*Tomamos estos valores porque 30% es de logo y el otro 30% es del menu y el restante que lo tome automaticamente*/
    grid-template-columns: 30% 1fr 30%;
    justify-content: space-around;
    /*como tenemos dos filas en modo movil al hacerlo escritorio nos saldrian las dos columnas pero
    si ponemos esto se estiende a una sola fila con unset*/
    grid-template-rows: unset;
  }
  .header .menu{
    grid-column: 3/4;
    display: grid;
    align-items: center;
  }
}


/*NOSOTROS*/
.nosotros{
  text-align: center;
  margin-top: 1rem;
}
/*Cuando este grande nosotros*/
@media (min-width:992px){
  .nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    text-align: left;
  }
}

.contenido-nosotros{
  display: grid;
  align-items: center;
  justify-content: center;
}
/*VENTA*/
/*modo movil*/
.venta{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(3, auto);
  grid-gap: 1rem;
}
.venta img{
  width: 100%;
  height: 100%;
}
/*la casa 1 su texto ira a la izquierda para eso hacemos */
.destacada{
  /*se expandira de la columna 1 hasta el 3*/
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-gap: 0rem;
}
/*Cuando sea modo tablet se crearan 3 columnas*/
@media (min-width:786px){
  .venta{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.card{
  background-color: var(--claro);
  padding: var(--padding);
  border: 1px solid rgb(199, 199, 199);
}
/*el texto de la card destacada son peque√±os*/
.card p{
  font-size: .9rem;
  line-height: 1.8rem;
}
.anuncio{
  display: grid;
}
.anuncio .precio{
  font-size: 1.4rem;
  font-weight: 400;
}
.precio span{
  font-weight: 300;
  color:var(--primario);
}
/*FOOTER*/
.footer{
  background-color: var(--primario);
  margin-top: var(--padding2);
  padding-top: var(--padding2);
  color:var(--claro);
}
@media (min-width:768px){
  .footer .contenedor{
    display: grid;
    grid-template-columns: 30% 20% 1fr;
    grid-column-gap: 2rem;
  }
  .footer .widget h3{
    margin-bottom: 2rem;
  }
  .footer .navegacion a{
    display: block;
    color:var(--claro);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-decoration: none;
  }

}
/* FOOTER */
.footer {
    background-color: var(--primario);
    padding-top: var(--padding);
    margin-top: 2rem;
    color: var(--claro);
}

@media (min-width:768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}

.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    margin-bottom: .8rem;
}

.footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
}

.footer .contenedor-casas .casa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem;
}
.footer .contenedor-casas .casa p {
    margin: 0;
}
.copyright {
    background-color: var(--oscuro);
    margin: 0;
    text-align: center;
    padding: 1rem;
}
